<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="description" content="The random splurtings of an idle mindlet">
    <title>Effective Cli ∴ My Blog</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <article>
      <header>
        <h1>Effective Cli</h1>
        <time datetime="2014-04-05T18:39:41Z">5 Apr 2014</time>
      </header>
      <h1>Effective Command-Line Usage</h1>

<blockquote>
<p>The COMMANDER stands for the virtues of wisdom, sincerity, benevolence,
courage and strictness.
<cite>Sun Tzu</cite></p>
</blockquote>

<p>I spend almost all of my working life (and too much of my normal life) at the
UNIX command-line. There are worse places to spend one&rsquo;s life, but like any
home, you need to know your way around.</p>

<p>Here are some tips for getting around like a ninja. Or at least, less like a
dugong in a giant slipper.</p>

<p>The first thing to know well (and that means, read up about, and practive
with) is <a href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html">readline</a>. Because unless you&rsquo;re unusual, that&rsquo;s what&rsquo;s handling
your input at your terminal.</p>

<h2>1: Stop relying on the arrow keys</h2>

<blockquote>
<p>The difficulty of tactical maneuvering consists in turning the devious into
the direct, and misfortune into gain.</p>
</blockquote>

<p>You type a command to scp 1 file with a long name to another file on another
computer.</p>

<p><kbd>scp /my/hidden/file/ me@blah.com:a/location/elsewhere<kbd>.</p>

<p>You&rsquo;ve just finished typing, and you realize that <code>blah.com</code> has SSH open on
port 20000, instead of the default. So you have to go back and insert the
<code>-P 20000</code> just after the <code>scp</code>.</p>

<p><kbd>←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←</kbd>?</p>

<p>No! Just go to the start of the line with <kbd>Ctrl+A</kbd>, and then to the
end of the next word (<code>scp</code>) with <kbd>Alt+F</kbd>. (F for forward). Type
<kbd> -p 20000</kbd>, hit return, and you&rsquo;re done.</p>

<p>&hellip;more to come.</p>

    </article>
  </body>
</html>
