<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="description" content="The random splurtings of an idle mindlet">
    <title>My First Post ∴ My Blog</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <article>
      <header>
        <h1>My First Post</h1>
        <time datetime="2014-04-05T18:05:31Z">5 Apr 2014</time>
      </header>
      <h1>My First Post</h1>

<p>Hello, bitbucket!</p>

    </article>
  </body>
</html>
